export const columns = [
  {
    title: '',
    dataIndex: 'brand',
    type: 'text',
    render: (text, row) => <span className={`brand ${row.key}`}>{text}</span>,
  },
  {
    title: '* 총 주문금액',
    dataIndex: 'totalOrderAmount',
    type: 'number',
  },
  {
    title: '전년대비',
    dataIndex: 'percentTotalOrderAmount',
    type: 'percent',
  },
  {
    title: '* 총 주문수량',
    dataIndex: 'totalOrderQuantity',
    type: 'number',
  },
  {
    title: '전년대비',
    dataIndex: 'percentTotalOrderQuantity',
    type: 'percent',
  },
  {
    title: '주문고객수',
    dataIndex: 'numberOfCustomer',
    type: 'number',
  },
  {
    title: '전년대비',
    dataIndex: 'percentNumberOfCustomer',
    type: 'percent',
  },
];

export const exampleTableData = {
  tableKey: 'exampleTable',
  totalRow: 1000,
  pageCurrent: 1,
  pageTotal: 10,
  excelDownload: true,
  excelFileLink: 'excel.xlsx',
  rows: [
    {
      key: 'gsShop',
      brand: 'GS SHOP',
      totalOrderAmount: 11000000,
      percentTotalOrderAmount: 10.21,
      totalOrderQuantity: 52538,
      percentTotalOrderQuantity: 10.21,
      numberOfCustomer: 111432,
      percentNumberOfCustomer: -12.2,
    },
    {
      key: 'brandAll',
      brand: '브랜드전체',
      totalOrderAmount: 5555,
      percentTotalOrderAmount: 23,
      totalOrderQuantity: 2222,
      percentTotalOrderQuantity: 11,
      numberOfCustomer: 999999,
      percentNumberOfCustomer: 12.2,
    },
    {
      key: 'seolHwaSoo',
      brand: '설화수',
      totalOrderAmount: 5555,
      percentTotalOrderAmount: 23,
      totalOrderQuantity: 2222,
      percentTotalOrderQuantity: -11,
      numberOfCustomer: 999999,
      percentNumberOfCustomer: 12.2,
    },
    {
      key: 'hera',
      brand: '헤라',
      totalOrderAmount: 5555,
      percentTotalOrderAmount: 23,
      totalOrderQuantity: 2222,
      percentTotalOrderQuantity: -11,
      numberOfCustomer: 999999,
      percentNumberOfCustomer: 12.2,
    },
    {
      key: 'laniege',
      brand: '라네즈',
      totalOrderAmount: 5555,
      percentTotalOrderAmount: 23,
      totalOrderQuantity: 2222,
      percentTotalOrderQuantity: 0,
      numberOfCustomer: 999999,
      percentNumberOfCustomer: 0,
    },
  ],
};
