export const columns = [
  {
    title: '순위',
    dataIndex: 'rank',
    type: 'text',
  },
  {
    title: '브랜드',
    dataIndex: 'brand',
    type: 'ellipsis',
  },
  {
    title: '* 총 주문금액',
    dataIndex: 'totalOrderAmount',
    type: 'number',
  },
  {
    title: '* 총 주문수량',
    dataIndex: 'totalOrderQuantity',
    type: 'number',
  },
  {
    title: '주문고객수',
    dataIndex: 'numberOfCustomer',
    type: 'number',
  },
  {
    title: '1인 주문수',
    dataIndex: 'purchasePerPerson',
    type: 'number',
  },
  {
    title: '객단가',
    dataIndex: 'price',
    type: 'number',
  },
];
export const exampleTableData = {
  tableKey: 'exampleTable',
  totalRow: 1000,
  pageCurrent: 1,
  pageTotal: 10,
  excelDownload: true,
  excelFileLink: 'excel.xlsx',
  rows: [
    {
      rank: 1,
      key: 'brandA',
      brand: '브랜드A',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 2,
      key: 'brandB',
      brand: '브랜드B',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 3,
      key: 'brandC',
      brand: '브랜드C',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 4,
      key: 'brandD',
      brand: '브랜드D',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 5,
      key: 'brandE',
      brand: '브랜드E',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 6,
      key: 'brandF',
      brand: '브랜드F',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 7,
      key: 'brandG',
      brand: '브랜드G',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 8,
      key: 'brandH',
      brand: '브랜드H',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 9,
      key: 'brandI',
      brand: '브랜드I',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
    {
      rank: 10,
      key: 'brandJ',
      brand: '브랜드J',
      totalOrderAmount: 1234567890,
      totalOrderQuantity: 1234567890,
      numberOfCustomer: 1234567890,
      purchasePerPerson: 1234567890,
      price: 1234567890,
    },
  ],
};
