export const columns = [
  {
    title: '브랜드',
    dataIndex: 'brand',
    type: 'ellipsis',
  },
  {
    title: '신규 방문고객수',
    dataIndex: 'numberVisitNewClient',
    type: 'number',
  },
  {
    title: '신규 관심고객수',
    dataIndex: 'numberIntrestNewClient',
    type: 'number',
  },
  {
    title: '신규 주문고객수',
    dataIndex: 'numberBuyerNewClient',
    type: 'number',
  },
  {
    title: '신규 충성고객수',
    dataIndex: 'numberRoyaltyNewClient',
    type: 'number',
  },
  {
    title: '신규 활동고객수',
    dataIndex: 'numberActiveNewClient',
    type: 'number',
  },
  {
    title: '전년대비',
    dataIndex: 'percentBeforeAfter',
    type: 'percent',
  },
];
export const exampleTableData = {
  tableKey: 'exampleTable',
  totalRow: 1000,
  pageCurrent: 1,
  pageTotal: 10,
  excelDownload: true,
  excelFileLink: 'excel.xlsx',
  rows: [
    {
      key: 'amorePacific',
      brand: '아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽아모레 퍼시픽',
      numberVisitNewClient: 5555,
      numberIntrestNewClient: 2333,
      numberBuyerNewClient: 2222,
      numberRoyaltyNewClient: 1111,
      numberActiveNewClient: 999999,
      percentBeforeAfter: 12.2,
    },
    {
      key: 'seolHwaSoo',
      brand: '설화수',
      numberVisitNewClient: 5555,
      numberIntrestNewClient: 425,
      numberBuyerNewClient: 1931,
      numberRoyaltyNewClient: 102,
      numberActiveNewClient: 53017,
      percentBeforeAfter: -30,
    },
    {
      key: 'hera',
      brand: '헤라',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 300,
      numberBuyerNewClient: 300,
      numberRoyaltyNewClient: 200,
      numberActiveNewClient: 1000,
      percentBeforeAfter: 0,
    },
    {
      key: 'laniege000',
      brand: '라네즈0',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege001',
      brand: '라네즈1',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege002',
      brand: '라네즈2',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege003',
      brand: '라네즈3',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege004',
      brand: '라네즈4',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege005',
      brand: '라네즈5',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege006',
      brand: '라네즈6',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
    {
      key: 'laniege007',
      brand: '라네즈7',
      numberVisitNewClient: 500,
      numberIntrestNewClient: 3100,
      numberBuyerNewClient: 3300,
      numberRoyaltyNewClient: 11200,
      numberActiveNewClient: 1231300,
      percentBeforeAfter: 133,
    },
  ],
};
